{
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "name": "@grafana/ui",
  "version": "6.7.2",
  "description": "Grafana Components Library",
  "keywords": [
    "grafana",
    "react",
    "react-component",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/grafana.git",
    "directory": "packages/grafana-ui"
  },
  "main": "src/index.ts",
  "scripts": {
    "build": "grafana-toolkit package:build --scope=ui",
    "bundle": "rollup -c rollup.config.ts",
    "clean": "rimraf ./dist ./compiled",
    "docsExtract": "api-extractor run 2>&1 | tee ../../reports/docs/$(basename $(pwd)).log",
    "lint": "eslint .storybook/ src/ --ext=.js,.ts,.tsx",
    "storybook": "start-storybook -p 9001 -c .storybook -s .storybook/static",
    "storybook:build": "build-storybook -o ./dist/storybook -c .storybook -s .storybook/static",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@grafana/data": "6.7.2",
    "@grafana/slate-react": "0.22.9-grafana",
    "@grafana/tsconfig": "^1.0.0-rc1",
    "@torkelo/react-select": "3.0.8",
    "@types/react-color": "2.17.0",
    "@types/react-select": "3.0.8",
    "@types/react-table": "7.0.2",
    "@types/slate": "0.47.1",
    "@types/slate-react": "0.22.5",
    "bizcharts": "^3.5.5",
    "classnames": "2.2.6",
    "d3": "5.15.0",
    "emotion": "10.0.27",
    "immutable": "3.8.2",
    "jquery": "3.4.1",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "papaparse": "4.6.3",
    "rc-cascader": "0.17.5",
    "rc-drawer": "3.0.2",
    "rc-slider": "8.7.1",
    "rc-time-picker": "^3.7.2",
    "react": "16.12.0",
    "react-calendar": "2.19.2",
    "react-color": "2.17.0",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "16.12.0",
    "react-highlight-words": "0.11.0",
    "react-hook-form": "4.5.3",
    "react-popper": "1.3.3",
    "react-storybook-addon-props-combinations": "1.1.0",
    "react-table": "7.0.0-rc.15",
    "react-transition-group": "2.6.1",
    "slate": "0.47.8",
    "tinycolor2": "1.4.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.9",
    "@storybook/addon-docs": "5.3.9",
    "@storybook/addon-info": "5.3.9",
    "@storybook/addon-knobs": "5.3.9",
    "@storybook/addon-storysource": "5.3.14",
    "@storybook/react": "5.3.9",
    "@storybook/theming": "5.3.9",
    "@types/classnames": "2.2.7",
    "@types/common-tags": "^1.8.0",
    "@types/d3": "5.7.2",
    "@types/jest": "23.3.14",
    "@types/jquery": "1.10.35",
    "@types/lodash": "4.14.123",
    "@types/node": "10.14.1",
    "@types/papaparse": "4.5.9",
    "@types/pretty-format": "20.0.1",
    "@types/rc-slider": "8.6.5",
    "@types/react": "16.8.16",
    "@types/react-custom-scrollbars": "4.0.5",
    "@types/react-test-renderer": "16.9.0",
    "@types/react-transition-group": "2.0.16",
    "@types/tinycolor2": "1.4.1",
    "common-tags": "^1.8.0",
    "pretty-format": "24.9.0",
    "react-docgen-typescript-loader": "3.3.0",
    "react-test-renderer": "16.9.0",
    "rollup": "1.6.0",
    "rollup-plugin-commonjs": "9.2.1",
    "rollup-plugin-node-resolve": "4.0.1",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-terser": "4.0.4",
    "rollup-plugin-typescript2": "0.19.3",
    "rollup-plugin-visualizer": "0.9.2",
    "storybook-dark-mode": "0.3.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.2"
  },
  "types": "src/index.ts"
}
